<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>


    <main>
        <div id="container">
            <div class="pages todo-page" id="0">
                <div class="top">
                    <h1>todo app</h1>
                    <p>
                        <i class="ri-close-large-line"></i>
                    </p>
                </div>
                <div class="bot">
                    <div class="left">
                        <form>
                            <input class="inp" type="text" placeholder="Enter your title" required />
                            <textarea class="textArea" placeholder="Write your message" rows="4" required></textarea>
                            <label class="checkbox">
                                <input type="checkbox" />
                                <p>mark as important</p>
                            </label>
                            <button type="submit">add to list</button>
                        </form>
                    </div>
                    <div class="right">
                        <div class="list">

                        </div>
                    </div>
                </div>
            </div>
            <div class="pages dailyplanner-page" id="1">
                <div class="top">
                    <h1>Daily Planner</h1>
                    <p>
                        <i class="ri-close-large-line"></i>
                    </p>
                </div>
                <div class="bot">
                    <div class="inside">

                    </div>
                </div>

            </div>
            <div class="pages motivational-page" id="2">
                <div class="top">
                    <h1>Motivation</h1>
                    <p>
                        <i class="ri-close-large-line"></i>
                    </p>
                </div>
                <div class="bot">
                    <div class="inside">
                        <div class="quoteDiv">
                            <div class="left">
                                <p class="quote">Discipline is choosing what you want most over what you want now.</p>
                                <p class="name">"someone"</p>
                            </div>
                            <div class="right1">"</div>
                            <div class="right2">"</div>
                        </div>
                        <div class="btn">random quote</div>
                    </div>
                </div>
            </div>
            <div class="pages pomodoro-page" id="3">
                <div class="top">
                    <h1>pomodoro</h1>
                    <p>
                        <i class="ri-close-large-line"></i>
                    </p>
                </div>
                <div class="bot">
                    <div class="inside">
                        <div class="timerDiv">
                            <div class="tabs">
                                <div class="pomo">pomodoro</div>
                                <div class="longBreak">long Break</div>
                                <div class="shortBreak">short Break</div>
                            </div>
                            <div class="timer">25 <span><i class="ri-circle-fill"></i><i
                                        class="ri-circle-fill"></i></span>00</div>
                            <div class="btn">
                                <button class="btn1">start</button>
                                <button class="btn2">reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pages kanban-page" id="4">
                <div class="left">
                    kanban page
                </div>
                <div class="right">
                    <p>
                        <i class="ri-close-large-line"></i>
                    </p>
                </div>
            </div>

            <div id="bot-section">
                <div class=" top-left weather-sec1">
                    <div class="top">
                        <h1 class="place">Delhi</h1>
                        <h2 class="temp">10°C</h2>
                    </div>
                    <div class="bot">
                        <img class="icon" src="" alt="">
                        <div>
                            <h2 class="condition">Light rain</h2>
                            <h3 class="date">Friday ,03-01-2026</h3>
                        </div>
                    </div>
                </div>
                <div class="top-mid">
                    <div class="div1">
                        <h1>productivity </h1>
                        <div>
                            <img src="https://i.pinimg.com/1200x/23/83/df/2383df5047047988ba513db21e630079.jpg" alt="">
                        </div>
                    </div>
                    <div class="div2">
                        <div>
                            <img src="https://i.pinimg.com/736x/bd/21/f4/bd21f4020b35417629485cc5e41738a3.jpg" alt="">
                        </div>
                        <h1>dashboard </h1>
                    </div>

                </div>
                <div class="elem top-top-right todo-card" id="0">
                    <div class="textdiv">
                        <h1>TO DO list ! !</h1>
                        <button>click here </button>
                    </div>
                    <div class="imgdiv">
                        <img src="https://i.pinimg.com/736x/e2/ea/84/e2ea84bc638b1720dcff55b5686b639f.jpg" alt="">
                    </div>
                </div>
                <div class="elem top-bot-right dailyplanner-card" id="1">
                    <div class="textdiv">
                        <h1>Plan your day</h1>
                        <button>click here </button>
                    </div>
                    <div class="imgdiv">
                        <img src="https://i.pinimg.com/736x/3a/e4/1c/3ae41c1152dbfb91aa6348739c54c957.jpg" alt="">
                    </div>

                </div>
                <div class="bot-top-left weather-sec2">
                    <div class="left">
                        <p>Feels like</p>
                        <p>Humidity</p>
                        <p>wind</p>
                    </div>
                    <div class="right">
                        <p class="feelLike"> 0%</p>
                        <p class="Humidity"> 0%</p>
                        <p class="wind"> 0%</p>
                    </div>

                </div>
                <div class="bot-bot-left  weather-sec3">
                    <h1>10:00</h1>
                </div>
                <div class="elem bot-mid-left moti-card" id="2">
                    <div class="textdiv">
                        <div>
                            <h1>motiva</h1>
                            <h2>tiona</h2>

                        </div>
                        <button>click here </button>
                    </div>
                    <div class="imgdiv">
                        <img src="https://i.pinimg.com/1200x/67/1e/de/671ede7e795dc98add402f0cb38f810c.jpg" alt="">
                    </div>
                </div>
                <div class="elem bot-mid-right pomo-card" id="3">
                    <div class="textdiv">
                        <div>
                            <h1>pomo </h1>
                            <h2>doro</h2>
                        </div>
                        <button>click here </button>
                    </div>
                    <div class="imgdiv">
                        <img src="https://i.pinimg.com/1200x/d2/c7/85/d2c7855b52090687f4024bf6b7648605.jpg" alt="">
                    </div>
                </div>
                <div class="elem bot-right kanban-card" id="4">
                    <div class="textdiv">
                        <div>
                            <h1>kanban</h1>
                            <h2>board</h2>
                        </div>
                        <button>click here </button>
                    </div>
                    <div class="imgdiv">
                        <img src="https://i.pinimg.com/736x/1e/d9/b4/1ed9b4ce493c83ebd88daa148dc5afa8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>